{
	"name": "battle-ship",
	"version": "1.0.0",
	"description": "Battleship game",
	"main": "index.js",
	"author": "Aliaksei Varabyou",
	"type": "module",
	"scripts": {
		"format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
		"start": "node ./index.js",
		"start:dev": "nodemon ./index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.7.9",
		"@types/ws": "^8.5.12",
		"eslint": "^8.43.0",
		"nodemon": "^2.0.16",
		"prettier": "^3.3.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3",
		"ws": "^8.18.0"
	}
}